This is a small scale social network for people with an interest for classic cars I made as a school project. This is mostly here for demonstration purposes. Please have in mind that this one of my first MVC projects and a lot of progress in skill have been made since this was made, especially in terms of front-end. Also this project does not have any written unit tests. This is due to lack of time during the course duration unfortunately. However, they might be added in the future.